LogCatcherV3.3
LOGcatcher<Date of collection>.zip
    ├─── FolderContents.txt
    ├─── LogsInfo.CSV
    ├─── ToolLog.log
    │
    ├─── General
    │       ├── CertUtil
    │       │     └── *CertStoreName*.txt
    │	    │
    │       ├── HttpErr
    │       │     └── httperr*.config
    │       │
    │       ├── IISConfig
    │       │     ├── administration.config
    │       │     ├── applicationHost.config
    │ 	    │     │  
    │       │     └── redirection.config
    │       ├── NETFramework
    │       │     ├── assembly\*\*.config
    │       │     ├── Framework\*\*.config
    │       │     └── Framework64\*\*.config
    │	    │
    │       ├── NETSH-HTTP
    │       │     ├── cachestate.txt
    │       │     ├── iplisten.txt
    │       │     ├── servicestate.txt
    │       │     ├── sslcert.txt
    │       │     ├── timeout.txt
    │       │     └── urlacl.txt
    │       │
    │       ├── Application.evtx
    │       ├── Cap2.evtx
    │       ├── Security.evtx
    │       ├── Setup.evtx
    │       ├── SitesOverview.csv
    │       ├── SrvInfo.txt
    │       ├── System.evtx
    │       └── ToolLog.log
    │
    └─── Sites
            ├── bin
            │    └── *.config
	    │
            ├── FrebLogs
            │    ├── u_ex*.log
            │    └── freb.xsl
	    │
            ├── IISLogs
            │    └── u_ex*.log
            ├── web.config
            │
            └── *.config
